# Angular9-

./: CleanArch.sln  README.md
CleanArc.Presentation.Web/: CleanArc.Presentation.Web.csproj  Dockerfile  Program.cs  Startup.cs
CleanArc.Presentation.Web/Controllers/: HomeController.cs
CleanArc.Presentation.Web/Models/: ErrorViewModel.cs
CleanArc.Presentation.Web/Properties/: launchSettings.json
CleanArc.Presentation.Web/Views/: _ViewImports.cshtml
CleanArc.Presentation.Web/Views/Shared/: _Layout.cshtml
CleanArc.Presentation.Web/wwwroot/css/: site.css
CleanArc.Web.Blazor.UI/: CleanArc.Web.Blazor.UI.csproj  Program.cs
CleanArc.Web.Blazor.UI/CleanArc.Web.Blazor.UI/: CleanArc.Web.Blazor.UI.csproj  Program.cs
CleanArc.Web.Blazor.UI/CleanArc.Web.Blazor.UI.Client/: CleanArc.Web.Blazor.UI.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
CleanArc.Web.Blazor.UI/CleanArc.Web.Blazor.UI/Components/: _Imports.razor
CleanArc.Web.Blazor.UI/CleanArc.Web.Blazor.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CleanArc.Web.Blazor.UI/CleanArc.Web.Blazor.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CleanArc.Web.Blazor.UI/CleanArc.Web.Blazor.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CleanArc.Web.Blazor.UI/CleanArc.Web.Blazor.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CleanArc.Web.Blazor.UI/CleanArc.Web.Blazor.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
CleanArc.Web.Blazor.UI/CleanArc.Web.Blazor.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CleanArc.Web.Blazor.UI/CleanArc.Web.Blazor.UI/Migrations/: 20240221001319_initial.Designer.cs  20240221001319_initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArc.Web.Blazor.UI/CleanArc.Web.Blazor.UI/Properties/: launchSettings.json
CleanArc.Web.Blazor.UI/Components/: App.razor  _Imports.razor
CleanArc.Web.Blazor.UI/Components/Layout/: NavMenu.razor
CleanArc.Web.Blazor.UI/Properties/: launchSettings.json
CleanArc.Web.UI/: Program.cs
CleanArc.WebApi.Authentication/: CleanArc.WebApi.Autenthication.csproj  Dockerfile  Program.cs
CleanArc.WebApi.Identidade/: CleanArc.WebApi.Autenthication.csproj  CleanArc.WebApi.Identidade.csproj  Dockerfile  Program.cs  appsettings.json
CleanArc.WebApi.Identity/: CleanArc.WebApi.Identity.csproj  Program.cs
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: ICategoriaService.cs  IClienteService.cs  IFornecedorService.cs  INotificador.cs  IProdutoService.cs  IUser.cs
CleanArch.Application/Notifications/: EmailNotifications.cs  Notificacao.cs  Notificador.cs
CleanArch.Application/Services/: AspNetUser.cs  BaseService.cs  CategoriaService.cs  ClienteService.cs  FornecedorService.cs  ProdutoService.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: AppDbContext.cs  ConversoresCustomizados.cs  DbContextDapper.cs  MeuDbContext.cs
CleanArch.Infra.Data/Conversores/: ConversorCustomizadoPedidoStatus.cs  ConversorCustomizadoTipoDescontoVoucher.cs  ConversorCustomizadoTipoDocumento.cs  ConversorCustomizadoTipoPedido.cs  ConversorCustomizadoTipoPessoa.cs  ConversorCustomizadoTipoTelefone.cs
CleanArch.Infra.Data/Mappings/: AgendaMapping.cs  CategoriaMapping.cs  ClienteMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  PedidoItemMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  ServioMapping.cs  VoucherMapping.cs
CleanArch.Infra.Data/Migrations/: 20211221035439_initial.Designer.cs  20211221035439_initial.cs  20240213000930_initial.Designer.cs  20240213000930_initial.cs  20240213001245_initial2.Designer.cs  20240213001245_initial2.cs  AppDbContextModelSnapshot.cs  DbContextEFCoreModelSnapshot.cs
CleanArch.Infra.Data/Repository/: AgendaRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  EstoqueMovimentadoRepository.cs  FilialRepository.cs  FornecedorRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  RepositoryRead.cs  RepositoryWrite.cs  ServicoAgendaRepository.cs  UnitOfWork.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj
CleanArch.Infra.IoC/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LoggerConfig.cs
CleanArch.Infra.IoC/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
CleanArch.WebApi.Rest/: CleanArch.WebApi.Rest.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CleanArch.WebApi.Rest/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
CleanArch.WebApi.Rest/Controller/: MainController.cs
CleanArch.WebApi.Rest/Controller/V1/: FornecedorController.cs
CleanArch.WebApi.Rest/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
CleanArch.WebApi.Rest/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
CleanArch.WebApi.Rest/Properties/: launchSettings.json
CleanArch.WebApi.Rest/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
(+100 files in other folders)
